<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body class="landing">
    <!-- Start of Navigation Bar -->
    <ul class="navbar">
        <li><a href="landing.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="student_login.html" class="active">Are you a Student?</a></li>
        <li><a href="teacher_login.html">Are you a Teacher?</a></li>
        <li><a href="contactus.html">Contact Us</a></li> 
        <!-- <li><a href="landing.html">Log out</a></li>     -->
    </ul>
    <!-- End of Navigation Bar -->

    <h1>Student Login</h1>
    <div class="container">
        
        <br>
        <form>
            <b>Username: </b>
            <input type="text" name="username" id="username" placeholder="Enter username here" required/><br><br>

            <b>Password: </b>
            <input type="password" name="password" id="password" placeholder="Enter password here" required/><br><br>

            <input type="submit" name="submit" id="btn-alert"  value="Login" onclick="validate();">
        </form>
        <br><br>
        <code><b><a href="register.html">Haven't registered yet? Register here! </a><b></code>
    </div>

    <script src="js\login.js"></script>

    

    
    
    
</body>
</html>